<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuodao.bp</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bp-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bp-dependency</artifactId>
	<packaging>pom</packaging>
	<name>framework-dependency</name>
	<description>framework-dependency</description>
  <modules>
    <module>bp-utils</module>
    <module>bp-unit-test</module>
  </modules>
</project>