# springCloudFrame

./: README.md
platformV3.git/bp-api/: pom.xml
platformV3.git/bp-api/bp-api-core/: pom.xml
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/annotation/: IDCard.java  In.java  Md5.java  PhoneNum.java  Range.java  RangeLength.java
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/constant/: FrameConstant.java  RequestConstant.java  ResponseConstant.java
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/error/: FacadeError.java  ParamError.java  ParamErrors.java
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/exception/: FacadeException.java  FrameException.java  MicroServiceException.java  ParamException.java
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/handler/: ExceptionHandler.java
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/response/: RespResult.java
platformV3.git/bp-api/bp-api-core/src/main/java/com/tuodao/bp/api/core/spring/: CoreHandlerInterceptor.java  CoreHandlerMethodArgumentResolver.java  CoreWebConfiguration.java
platformV3.git/bp-api/bp-api-core/src/test/java/com/tuodao/bp/api/core/: AppTest.java
platformV3.git/bp-api/bp-api-facade/: pom.xml
platformV3.git/bp-api/bp-api-facade/src/main/java/com/tuodao/bp/api/facade/: ApiFacadeApplication.java
platformV3.git/bp-api/bp-api-facade/src/main/resources/: bootstrap.yml
platformV3.git/bp-api/bp-api-facade/src/test/java/com/tuodao/bp/api/facade/: AppTest.java
platformV3.git/bp-api/bp-api-router/: pom.xml
platformV3.git/bp-api/bp-api-router/src/main/java/com/tuodao/bp/api/router/: ApiRouteApplication.java
platformV3.git/bp-api/bp-api-router/src/main/resources/: bootstrap.yml  logback-spring.xml
platformV3.git/bp-api/bp-api-router/src/test/java/com/tuodao/bp/api/router/: AppTest.java
platformV3.git/bp-basic/: pom.xml
platformV3.git/bp-basic/bp-activemq/: pom.xml
platformV3.git/bp-basic/bp-activemq/src/main/java/com/tuodao/bp/activemq/: ActiveMQConfig.java
platformV3.git/bp-basic/bp-activemq/src/test/java/com/tuodao/bp/activemq/: AppTest.java
platformV3.git/bp-basic/bp-cache/: pom.xml
platformV3.git/bp-basic/bp-cache/src/main/java/com/tuodao/bp/cache/: EnableRedisCacheAutoConfiguration.java
platformV3.git/bp-basic/bp-cache/src/main/java/com/tuodao/bp/cache/basic/: BasicDataDao.java
platformV3.git/bp-basic/bp-cache/src/main/java/com/tuodao/bp/cache/constant/: RedisConstans.java
platformV3.git/bp-basic/bp-cache/src/test/java/com/tuodao/bp/cache/: AppTest.java
platformV3.git/bp-basic/bp-rw-db/: pom.xml
platformV3.git/bp-basic/bp-rw-db/src/main/java/com/tuodao/bp/db/datasource/: DataSourceConfiguration.java  DataSourceContextHolder.java  MybatisConfiguration.java  ReadWriteSplitRoutingDataSource.java
platformV3.git/bp-basic/bp-rw-db/src/main/java/com/tuodao/bp/db/inteceptor/: ConnectionWriteOnlyInterceptor.java  ConnetionReadOnlyInterceptor.java
platformV3.git/bp-basic/bp-rw-db/src/main/resources/xml/basic/: SystemBasicDataMapper.xml
platformV3.git/bp-basic/bp-rw-db/src/test/java/com/tuodao/bp/rw/db/: AppTest.java
platformV3.git/bp-biz-service/: pom.xml
platformV3.git/bp-biz-service/biz-biz-useraccount/: pom.xml
platformV3.git/bp-biz-service/biz-biz-useraccount/src/main/java/org/biz/biz/useraccount/: UserAccountApplication.java
platformV3.git/bp-biz-service/biz-biz-useraccount/src/main/java/org/biz/biz/useraccount/controller/: DemoController.java
platformV3.git/bp-biz-service/biz-biz-useraccount/src/main/resources/: bootstrap.yml
platformV3.git/bp-biz-service/biz-biz-useraccount/src/test/java/org/biz/biz/useraccount/: AppTest.java
platformV3.git/bp-biz-service/bp-biz-model/: pom.xml
platformV3.git/bp-biz-service/bp-biz-model/src/test/java/com/tuodao/bp/biz/model/: AppTest.java
platformV3.git/bp-biz-service/bp-biz-repo/: biz-user-account-dev.yml  bp-api-facade-dev.yml  bp-api-router-dev.yml  bp-zipkin-server-dev.yml
platformV3.git/bp-biz-service/bp-biz-result/: pom.xml
platformV3.git/bp-biz-service/bp-biz-result/src/test/java/com/tuodao/bp/biz/result/: AppTest.java
platformV3.git/bp-dependency/: pom.xml
platformV3.git/bp-dependency/bp-unit-test/: pom.xml
platformV3.git/bp-dependency/bp-unit-test/src/main/java/com/tuodao/bp/unit/test/: BaseAPI.java
platformV3.git/bp-dependency/bp-unit-test/src/test/java/com/tuodao/bp/unit/test/: AppTest.java
platformV3.git/bp-dependency/bp-utils/: pom.xml
platformV3.git/bp-dependency/bp-utils/src/main/java/com/tuodao/bp/utils/: CloseUtils.java  CommonUtils.java  HmacSha1Utils.java  HttpClientUtils.java  MD5Utils.java  PyUtils.java  ReflectionUtils.java  ReplaceUtils.java  RomanUtils.java  TimeUtils.java
platformV3.git/bp-dependency/bp-utils/src/test/java/com/tuodao/bp/utils/: AppTest.java
platformV3.git/bp-monitor/bp-control/: .gitignore  pom.xml
platformV3.git/bp-monitor/bp-control/src/main/java/com/tuodao/bp/control/: AdminServerApplication.java
platformV3.git/bp-monitor/bp-control/src/main/resources/: application.yml  bootstrap.yml
platformV3.git/bp-monitor/bp-control/src/test/java/com/tuodao/bp/control/: AppTest.java
platformV3.git/bp-monitor/bp-zipkin/: pom.xml
platformV3.git/bp-monitor/bp-zipkin/src/main/java/com/tuodao/bp/zipkin/: ZipkinApplication.java
platformV3.git/bp-monitor/bp-zipkin/src/main/resources/: bootstrap.yml
platformV3.git/bp-monitor/bp-zipkin/src/test/java/com/tuodao/bp/zipkin/: AppTest.java
platformV3.git/bp-parent/: pom.xml
platformV3.git/bp-service/bp-config-service/: pom.xml
platformV3.git/bp-service/bp-config-service/src/main/java/com/tuodao/bp/config/: ConfigServer.java
platformV3.git/bp-service/bp-config-service/src/main/java/com/tuodao/bp/config/cache/: CacheInitRunner.java
platformV3.git/bp-service/bp-config-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
platformV3.git/bp-service/bp-config-service/src/test/java/com/tuodao/bp/config/service/: AppTest.java
(+39 files in other folders)
