<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tuodao.bp</groupId>
    <artifactId>bp-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>bp-biz-service</artifactId>
  <packaging>pom</packaging>
  <name>business-service</name>
  <description>business-service</description>
  <modules>
    <module>bp-biz-model</module>
    <module>bp-biz-result</module>
    <module>biz-biz-useraccount</module>
  </modules>
  
  <dependencies>
  	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  </dependencies>
</project>